<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
  <style>
    *{
      font-family: 'Shadows Into Light Two', cursive;
     }
    body {
      background-color: #3d4d68;
      padding: 5% 10%;
    }
    h1 {
      display: block;
      color: #fff;
    }
    h2 {
      display: block;
      border-bottom: solid 1px #fff;
      color: #fff;
    }
    p {
      color: #fff;
    }
    a {
      color: #4f88af;
    }
    a:hover {
      text-decoration: underline; 
    }
    ul {
      list-style: none;
    }
  </style>
</head>
<body>
  <h1>RKG</h1>
  <h2>Webmaster for <a href="https://gapcreekmedia.com" target="_blank" title="Web Presence Management and Consulting">Gap Creek Media</a></h2>
  <p>
    <ul>
      <li><a href="https://profiles.wordpress.org/richardkentgates/" target="_blank" title="RKG on WordPress.org">WordPress.org</a></li>
      <li><a href="https://stackoverflow.com/users/962504/richard" target="_blank" title="RKG on stackoverflow.com">stackoverflow.com</a></li>
      <li><a href="https://github.com/richardkentgates" target="_blank" title="RKG on GitHub.com">GitHub.com</a></li>
    </ul>
  </p>
</body>
